<RCC>
    <qresource prefix="/images">
        <file>main.png</file>
        <file>bedroom.png</file>
        <file>theWife.png</file>
        <file>attic.png</file>
        <file>garden.png</file>
        <file>howToPlay.png</file>
        <file>kitchen.png</file>
        <file>mainHall.png</file>
        <file>sittingRoom.png</file>
        <file>running.png</file>
        <file>doggo.png</file>
        <file>theChef.gif</file>
        <file>theGardener.png</file>
        <file>theGhost.png</file>
        <file>GuessingPhone.png</file>
        <file>puzzleIcon.png</file>
    </qresource>
</RCC>
